 .gitignore                                         |   15 [32m+[m
 GUIDE_INTEGRATION_COCO.md                          |   67 [31m-[m
 angular.json                                       |   38 [32m+[m[31m-[m
 collocationAndUserDoc.md                           |   78 [31m-[m
 package-lock.json                                  | 2948 [32m++++++++++[m[31m----------[m
 package.json                                       |   18 [32m+[m[31m-[m
 postcss.config.js                                  |    6 [31m-[m
 .../admin-layout/admin-layout.component.html       |  503 [31m----[m
 .../layouts/admin-layout/admin-layout.component.ts |  449 [31m---[m
 src/app/app-routing.module.ts                      |    9 [31m-[m
 src/app/app.component.html                         |   18 [32m+[m[31m-[m
 src/app/app.component.scss                         |  145 [32m+[m[31m-[m
 src/app/app.component.spec.ts                      |   17 [32m+[m[31m-[m
 src/app/app.component.ts                           |    6 [32m+[m[31m-[m
 src/app/app.config.ts                              |   18 [32m+[m[31m-[m
 src/app/app.module.ts                              |   49 [31m-[m
 src/app/app.routes.ts                              |   92 [32m+[m[31m-[m
 src/app/collocation/collocation-routing.module.ts  |   17 [32m+[m[31m-[m
 src/app/collocation/collocation.module.ts          |   38 [32m+[m[31m-[m
 .../collocation-createOffre.component.css          |  283 [31m--[m
 .../collocation-createOffre.component.html         |  247 [31m--[m
 .../collocation-createOffre.component.ts           |  360 [31m---[m
 .../collocation-detail.component.html              |    1 [32m+[m
 .../collocation-detail.component.scss}             |    0
 .../collocation-detail.component.spec.ts}          |    4 [32m+[m[31m-[m
 .../collocation-detail.component.ts                |   12 [32m+[m
 .../collocation-detailOffre.component.css          |   84 [31m-[m
 .../collocation-detailOffre.component.html         |  132 [31m-[m
 .../collocation-detailOffre.component.ts           |  152 [31m-[m
 .../collocation-list.component.html                |    1 [32m+[m
 .../collocation-list.component.scss}               |    0
 .../collocation-list.component.spec.ts}            |    4 [32m+[m[31m-[m
 .../collocation-list/collocation-list.component.ts |   12 [32m+[m
 .../collocation-listOffres.component.css           |  429 [31m---[m
 .../collocation-listOffres.component.html          |  272 [31m--[m
 .../collocation-listOffres.component.ts            |  593 [31m----[m
 .../collocation-mesOffres/mesOffres.component.css  |  985 [31m-------[m
 .../collocation-mesOffres/mesOffres.component.html |  319 [31m---[m
 .../collocation-mesOffres/mesOffres.component.ts   |  174 [31m--[m
 .../mes-offres-request-colloc.component.css        |  175 [31m--[m
 .../mes-offres-request-colloc.component.html       |  347 [31m---[m
 .../mes-offres-request-colloc.component.spec.ts    |   23 [31m-[m
 .../mes-offres-request-colloc.component.ts         |  209 [31m--[m
 .../request-offre-modal.component.css              |  106 [31m-[m
 .../request-offre-modal.component.html             |   69 [31m-[m
 .../request-offre-modal.component.spec.ts          |   23 [31m-[m
 .../request-offre-modal.component.ts               |   56 [31m-[m
 src/app/collocation/models/collocation.model.ts    |   23 [32m+[m[31m-[m
 .../collocation/models/collocationOffre.model.ts   |   24 [31m-[m
 .../collocation/services/collocation.service.ts    |  138 [32m+[m[31m-[m
 .../collocation/services/voice-search.service.ts   |   78 [31m-[m
 .../lost-found-detail.component.html               |  107 [31m-[m
 .../lost-found-detail.component.ts                 |   88 [31m-[m
 .../lost-found-form/lost-found-form.component.html |   95 [31m-[m
 .../lost-found-form/lost-found-form.component.ts   |  134 [31m-[m
 .../lost-found-list/lost-found-list.component.html |  163 [31m--[m
 .../lost-found-list/lost-found-list.component.ts   |   10 [31m-[m
 .../lost-found/my-items/my-items.component.html    |   82 [31m-[m
 .../lost-found/my-items/my-items.component.ts      |   89 [31m-[m
 .../payment-history/payment-history.component.html |   75 [31m-[m
 .../payment-history/payment-history.component.ts   |   70 [31m-[m
 .../subscription/subscription.component.html       |  100 [31m-[m
 .../subscription/subscription.component.ts         |  109 [31m-[m
 .../admin-coupons/admin-coupons.component.css      |   37 [31m-[m
 .../admin-coupons/admin-coupons.component.html     |  132 [31m-[m
 .../admin-coupons/admin-coupons.component.ts       |  178 [31m--[m
 .../coupon-list/coupon-list.component.css          |   29 [31m-[m
 .../coupon-list/coupon-list.component.html         |   63 [31m-[m
 .../coupon-list/coupon-list.component.ts           |  131 [31m-[m
 .../coupon-stats/coupon-stats.component.css        |   22 [31m-[m
 .../coupon-stats/coupon-stats.component.html       |   52 [31m-[m
 .../coupon-stats/coupon-stats.component.ts         |   50 [31m-[m
 .../components/my-coupons/my-coupons.component.css |   19 [31m-[m
 .../my-coupons/my-coupons.component.html           |   30 [31m-[m
 .../components/my-coupons/my-coupons.component.ts  |   60 [31m-[m
 src/app/coupon/coupon-routing.module.ts            |   19 [31m-[m
 src/app/coupon/coupon.module.ts                    |   20 [31m-[m
 src/app/coupon/models/coupon.model copy.ts         |   35 [31m-[m
 src/app/coupon/models/coupon.model.ts              |   35 [31m-[m
 src/app/coupon/services/AICouponService.java       |   94 [31m-[m
 src/app/coupon/services/coupon.service.ts          |   87 [31m-[m
 .../covoiturage-detail.component.scss}             |    0
 .../covoiturage-detail.component.spec.ts           |    2 [32m+[m[31m-[m
 .../covoiturage-detail.component.ts                |    2 [32m+[m
 .../covoiturage-list.component.css                 |    0
 .../covoiturage-list.component.scss}               |    0
 .../covoiturage-list.component.spec.ts             |    2 [32m+[m[31m-[m
 .../covoiturage-list/covoiturage-list.component.ts |    2 [32m+[m
 src/app/covoiturage/covoiturage-routing.module.ts  |    4 [32m+[m[31m-[m
 src/app/covoiturage/covoiturage.module.ts          |    6 [32m+[m[31m-[m
 src/app/event/DOC.md                               |  857 [31m------[m
 .../event-detail/event-detail.component.css        |  253 [31m--[m
 .../event-detail/event-detail.component.html       |  231 [32m+[m[31m-[m
 .../event-detail/event-detail.component.scss}      |    0
 .../event-detail/event-detail.component.spec.ts    |   19 [32m+[m[31m-[m
 .../event-detail/event-detail.component.ts         | 1012 [32m+[m[31m------[m
 .../components/event-list/event-list.component.css |   58 [31m-[m
 .../event-list/event-list.component.html           |   94 [32m+[m[31m-[m
 .../event-list/event-list.component.scss}          |    0
 .../event-list/event-list.component.spec.ts        |    6 [32m+[m[31m-[m
 .../components/event-list/event-list.component.ts  |  645 [32m+[m[31m----[m
 .../components/my-events/my-events.component.css   |   82 [31m-[m
 .../components/my-events/my-events.component.html  |  369 [31m---[m
 .../components/my-events/my-events.component.ts    |  857 [31m------[m
 .../participated-events.component.css              |   64 [31m-[m
 .../participated-events.component.html             |  151 [31m-[m
 .../participated-events.component.ts               |  287 [31m--[m
 src/app/event/event-routing.module.ts              |   12 [32m+[m[31m-[m
 src/app/event/event.module.ts                      |   10 [32m+[m[31m-[m
 src/app/event/models/category.model.ts             |    5 [31m-[m
 src/app/event/models/comment.model.ts              |   10 [31m-[m
 src/app/event/models/event-image.model.ts          |    7 [31m-[m
 src/app/event/models/event-query.model.ts          |   26 [31m-[m
 src/app/event/models/event-rating.model.ts         |    9 [31m-[m
 src/app/event/models/event.model.ts                |   59 [32m+[m[31m-[m
 src/app/event/models/participant.model.ts          |    9 [31m-[m
 src/app/event/models/reaction.model.ts             |   24 [31m-[m
 src/app/event/models/share.model.ts                |    0
 src/app/event/services/comment.service.ts          |   34 [31m-[m
 src/app/event/services/event-ownership.service.ts  |   49 [31m-[m
 src/app/event/services/event-rating.service.ts     |   29 [31m-[m
 src/app/event/services/event.service.ts            |  121 [32m+[m[31m-[m
 src/app/event/services/participant.service.ts      |   26 [31m-[m
 src/app/event/services/reaction.service.ts         |   27 [31m-[m
 src/app/event/services/share.service.ts            |   32 [31m-[m
 .../features/flash-sale/flash-sale.component.html  |  116 [32m+[m
 .../features/flash-sale/flash-sale.component.scss  |  639 [32m+++++[m
 .../features/flash-sale/flash-sale.component.ts    |  132 [32m+[m
 src/app/features/specials/specials.component.html  |  164 [32m++[m
 src/app/features/specials/specials.component.scss  |  643 [32m+++++[m
 src/app/features/specials/specials.component.ts    |  205 [32m++[m
 src/app/features/specials/specials.data.ts         |  184 [32m++[m
 src/app/home-user/home-user.component.css          |  355 [31m---[m
 src/app/home-user/home-user.component.html         |  144 [31m-[m
 src/app/home-user/home-user.component.spec.ts      |   23 [31m-[m
 src/app/home-user/home-user.component.ts           |   12 [31m-[m
 .../lost-actions/lost-actions.component.ts         |  118 [31m-[m
 .../lost-details/lost-details.component.ts         |  650 [31m-----[m
 .../components/lost-list/lost-list.component.ts    |  369 [31m---[m
 .../components/lost-post/lost-post.component.ts    |  307 [31m--[m
 .../user-lost-items/user-lost-items.component.ts   |  787 [31m------[m
 src/app/lost-found/guards/lost-found-auth.guard.ts |   23 [31m-[m
 src/app/lost-found/lost-found.routes.ts            |   15 [31m-[m
 src/app/lost-found/models/lost-item.model.ts       |  100 [31m-[m
 src/app/lost-found/services/lost-found.service.ts  |  268 [31m--[m
 src/app/real-estate/app.config.ts                  |    8 [32m+[m
 src/app/real-estate/app.routes.ts                  |   13 [32m+[m
 .../furniture-offers.component.html                |   85 [32m+[m
 .../furniture-offers.component.scss                |  195 [32m++[m
 .../Furniture-offers/furniture-offers.component.ts |  181 [32m++[m
 .../furniture-archive.component.html               |   60 [32m+[m
 .../furniture-archive.component.scss               |  132 [32m+[m
 .../furniture-archive.component.ts                 |   60 [32m+[m
 .../furniture-boost/furniture-boost.component.html |  188 [32m++[m
 .../furniture-boost/furniture-boost.component.scss |  478 [32m++++[m
 .../furniture-boost/furniture-boost.component.ts   |  126 [32m+[m
 .../furniture-cart/furniture-cart.component.html   |   38 [32m+[m
 .../furniture-cart/furniture-cart.component.scss   |   88 [32m+[m
 .../furniture-cart/furniture-cart.component.ts     |   38 [32m+[m
 .../furniture-checkout.component.html              |  229 [32m++[m
 .../furniture-checkout.component.scss              |  358 [32m+++[m
 .../furniture-checkout.component.ts                |  166 [32m++[m
 .../furniture-dashboard.component.html             |  155 [32m+[m
 .../furniture-dashboard.component.scss             |  158 [32m++[m
 .../furniture-dashboard.component.ts               |   44 [32m+[m
 .../furniture-detail.component.html                |  159 [32m++[m
 .../furniture-detail.component.scss                |  441 [32m+++[m
 .../furniture-detail/furniture-detail.component.ts |  142 [32m+[m
 .../furniture-favorites.component.html             |   37 [32m+[m
 .../furniture-favorites.component.scss             |   82 [32m+[m
 .../furniture-favorites.component.ts               |   34 [32m+[m
 .../furniture-form/furniture-form.component.html   |  187 [32m++[m
 .../furniture-form/furniture-form.component.scss   |  758 [32m+++++[m
 .../furniture-form/furniture-form.component.ts     |  210 [32m++[m
 .../furniture-list/furniture-list.component.html   |  108 [32m+[m
 .../furniture-list/furniture-list.component.scss   |  736 [32m+++++[m
 .../furniture-list/furniture-list.component.ts     |  266 [32m++[m
 .../furniture-notifications.component.html         |   55 [32m+[m
 .../furniture-notifications.component.scss         |   93 [32m+[m
 .../furniture-notifications.component.ts           |   90 [32m+[m
 .../furniture-report.component.html                |   81 [32m+[m
 .../furniture-report.component.scss                |  340 [32m+++[m
 .../furniture-report/furniture-report.component.ts |   74 [32m+[m
 .../furniture-reports.component.html               |   42 [32m+[m
 .../furniture-reports.component.scss               |  130 [32m+[m
 .../furniture-reports.component.ts                 |   60 [32m+[m
 .../furniture-reviews.component.html               |   98 [32m+[m
 .../furniture-reviews.component.scss               |  140 [32m+[m
 .../furniture-reviews.component.ts                 |   96 [32m+[m
 .../property-detail/property-detail.component.css  |    0
 .../property-detail.component.scss}                |    0
 .../property-detail.component.spec.ts              |    2 [32m+[m[31m-[m
 .../property-detail/property-detail.component.ts   |    2 [32m+[m
 .../property-list/property-list.component.css      |    0
 .../property-list/property-list.component.scss}    |    0
 .../property-list/property-list.component.spec.ts  |    2 [32m+[m[31m-[m
 .../property-list/property-list.component.ts       |    2 [32m+[m
 src/app/real-estate/models/boost.model.ts          |   22 [32m+[m
 src/app/real-estate/models/furniture.ts            |   14 [32m+[m
 src/app/real-estate/models/notification.model.ts   |   10 [32m+[m
 src/app/real-estate/models/offer.model.ts          |    9 [32m+[m
 src/app/real-estate/models/order.model.ts          |   21 [32m+[m
 src/app/real-estate/models/report.model.ts         |    9 [32m+[m
 src/app/real-estate/models/review.model.ts         |    8 [32m+[m
 src/app/real-estate/models/stats.model.ts          |   17 [32m+[m
 src/app/real-estate/real-estate-routing.module.ts  |   23 [32m+[m[31m-[m
 src/app/real-estate/real-estate.module.ts          |    6 [32m+[m[31m-[m
 src/app/real-estate/response.html                  |   15 [32m+[m
 src/app/real-estate/services/boost.service.ts      |   60 [32m+[m
 src/app/real-estate/services/cart.service.ts       |   54 [32m+[m
 src/app/real-estate/services/furniture.service.ts  |   31 [32m+[m
 .../real-estate/services/notification.service.ts   |   34 [32m+[m
 src/app/real-estate/services/offer.service.ts      |   39 [32m+[m
 src/app/real-estate/services/order.service.ts      |   22 [32m+[m
 src/app/real-estate/services/report.service.ts     |   31 [32m+[m
 src/app/real-estate/services/review.service.ts     |   22 [32m+[m
 src/app/real-estate/services/stats.service.ts      |   13 [32m+[m
 src/app/services/lost-found.service.ts             |  143 [31m-[m
 src/app/services/payment.service.ts                |  110 [31m-[m
 .../ambient-background.component.ts                |  363 [31m---[m
 .../app-loading/app-loading.component.html         |   23 [31m-[m
 .../app-loading/app-loading.component.ts           |   19 [31m-[m
 .../app-toast-outlet/app-toast-outlet.component.ts |   69 [31m-[m
 .../auth-splash-cursor.component.ts                |   99 [31m-[m
 src/app/shared/components/logo/logo.component.ts   |   25 [31m-[m
 .../shared/components/navbar/navbar.component.css  |    0
 .../shared/components/navbar/navbar.component.html |    1 [31m-[m
 .../shared/components/navbar/navbar.component.ts   |   10 [31m-[m
 .../product-recommendations.component.html         |   26 [32m+[m
 .../product-recommendations.component.scss         |  101 [32m+[m
 .../product-recommendations.component.ts           |   75 [32m+[m
 .../promo-code-bar/promo-code-bar.component.html   |   33 [32m+[m
 .../promo-code-bar/promo-code-bar.component.scss   |  110 [32m+[m
 .../promo-code